[gd_scene load_steps=7 format=3 uid="uid://c3c1344ddlmmm"]

[ext_resource type="Script" path="res://Scripts/StateMachine.cs" id="1_c6auh"]
[ext_resource type="Script" path="res://Scripts/Enemies/States/GroundIdle.cs" id="2_utcr4"]
[ext_resource type="Script" path="res://Scripts/Enemies/States/GroundWander.cs" id="3_01etb"]
[ext_resource type="Script" path="res://Scripts/Enemies/States/GroundChase.cs" id="4_hsglc"]
[ext_resource type="Script" path="res://Scripts/Enemies/States/GroundHit.cs" id="5_vxun2"]
[ext_resource type="Script" path="res://Scripts/Enemies/States/GroundDead.cs" id="6_8datd"]

[node name="StateMachine" type="Node"]
script = ExtResource("1_c6auh")
InitialState = NodePath("GroundIdle")

[node name="GroundIdle" type="Node" parent="."]
script = ExtResource("2_utcr4")

[node name="GroundWander" type="Node" parent="."]
script = ExtResource("3_01etb")

[node name="GroundChase" type="Node" parent="."]
script = ExtResource("4_hsglc")

[node name="GroundHit" type="Node" parent="."]
script = ExtResource("5_vxun2")

[node name="GroundDead" type="Node" parent="."]
script = ExtResource("6_8datd")
