[gd_scene load_steps=46 format=3 uid="uid://csmd6t50sssqr"]

[ext_resource type="Script" path="res://Scripts/Enemies/Shadow.cs" id="1_n8mpf"]
[ext_resource type="Texture2D" uid="uid://c3filan4tqxip" path="res://Assets/sprites/Player/Penny-SheetFull.png" id="2_wl1qo"]
[ext_resource type="Texture2D" uid="uid://dmb4xmukysvvr" path="res://icon.svg" id="3_lkl11"]
[ext_resource type="Script" path="res://Scripts/Environment/CircleDrawer.cs" id="4_pvrcd"]
[ext_resource type="PackedScene" uid="uid://c6e6lx44gm60k" path="res://Scenes/StateMachines/ShadowStateMachine.tscn" id="5_6vm0n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5pqn"]
size = Vector2(11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulw0x"]
atlas = ExtResource("2_wl1qo")
region = Rect2(610, 180, 122, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwigf"]
atlas = ExtResource("2_wl1qo")
region = Rect2(0, 225, 122, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_20bo4"]
atlas = ExtResource("2_wl1qo")
region = Rect2(122, 225, 122, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_lanci"]
atlas = ExtResource("2_wl1qo")
region = Rect2(244, 225, 122, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfhl4"]
atlas = ExtResource("2_wl1qo")
region = Rect2(366, 225, 122, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p7tb"]
atlas = ExtResource("2_wl1qo")
region = Rect2(488, 225, 122, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_pynr0"]
atlas = ExtResource("2_wl1qo")
region = Rect2(0, 0, 122, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpw3o"]
atlas = ExtResource("2_wl1qo")
region = Rect2(122, 0, 122, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o87i"]
atlas = ExtResource("2_wl1qo")
region = Rect2(244, 0, 122, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwd7s"]
atlas = ExtResource("2_wl1qo")
region = Rect2(366, 0, 122, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_18e3p"]
atlas = ExtResource("2_wl1qo")
region = Rect2(488, 0, 122, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hgqi"]
atlas = ExtResource("2_wl1qo")
region = Rect2(610, 0, 122, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_av70i"]
atlas = ExtResource("2_wl1qo")
region = Rect2(0, 45, 122, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_06g6s"]
atlas = ExtResource("2_wl1qo")
region = Rect2(122, 45, 122, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3i5i"]
atlas = ExtResource("2_wl1qo")
region = Rect2(244, 45, 122, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1h8d"]
atlas = ExtResource("2_wl1qo")
region = Rect2(244, 180, 122, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk7ie"]
atlas = ExtResource("2_wl1qo")
region = Rect2(366, 180, 122, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqkub"]
atlas = ExtResource("2_wl1qo")
region = Rect2(488, 180, 122, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn3cl"]
atlas = ExtResource("2_wl1qo")
region = Rect2(488, 90, 122, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssx85"]
atlas = ExtResource("2_wl1qo")
region = Rect2(610, 90, 122, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_guw87"]
atlas = ExtResource("2_wl1qo")
region = Rect2(0, 135, 122, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmy31"]
atlas = ExtResource("2_wl1qo")
region = Rect2(122, 135, 122, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_771vv"]
atlas = ExtResource("2_wl1qo")
region = Rect2(244, 135, 122, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8esb"]
atlas = ExtResource("2_wl1qo")
region = Rect2(366, 135, 122, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfln6"]
atlas = ExtResource("2_wl1qo")
region = Rect2(488, 135, 122, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpk2w"]
atlas = ExtResource("2_wl1qo")
region = Rect2(610, 135, 122, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf3q0"]
atlas = ExtResource("2_wl1qo")
region = Rect2(0, 180, 122, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_xai41"]
atlas = ExtResource("2_wl1qo")
region = Rect2(122, 180, 122, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_5sass"]
animations = [{
"frames": [],
"loop": true,
"name": &"dead",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulw0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwigf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20bo4")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lanci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfhl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p7tb")
}],
"loop": true,
"name": &"hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pynr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpw3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o87i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwd7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18e3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hgqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_av70i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06g6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3i5i")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1h8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk7ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqkub")
}],
"loop": false,
"name": &"jump",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn3cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssx85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guw87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmy31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_771vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8esb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfln6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpk2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf3q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xai41")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="Gradient" id="Gradient_4f4ey"]
offsets = PackedFloat32Array(0, 0.75974)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d5k2f"]
gradient = SubResource("Gradient_4f4ey")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_bt0f6"]
offsets = PackedFloat32Array(0, 0.762295)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_j4pfj"]
gradient = SubResource("Gradient_bt0f6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tsbec"]
spread = 180.0
initial_velocity_min = 300.0
initial_velocity_max = 300.0
gravity = Vector3(0, 0, 0)
scale_min = 0.02
scale_max = 0.04
scale_over_velocity_min = 1000.0
scale_over_velocity_max = 1000.0
color = Color(0, 0, 0, 1)
color_ramp = SubResource("GradientTexture1D_j4pfj")
turbulence_enabled = true
turbulence_noise_strength = 20.0

[sub_resource type="Curve" id="Curve_khhcr"]
max_value = 5.0
_data = [Vector2(0, 5), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_xp35e"]
offsets = PackedFloat32Array(0.426667, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0.0156863)

[sub_resource type="CircleShape2D" id="CircleShape2D_h5l6w"]
radius = 666.108

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxh3a"]
size = Vector2(13, 18)

[sub_resource type="CircleShape2D" id="CircleShape2D_twcxv"]
radius = 86.0

[node name="Shadow" type="CharacterBody2D"]
z_index = -1
collision_layer = 2
collision_mask = 2
script = ExtResource("1_n8mpf")

[node name="Body" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 4)
shape = SubResource("RectangleShape2D_p5pqn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_5sass")
animation = &"walk"

[node name="ShadowRadius" type="PointLight2D" parent="."]
z_index = -1
blend_mode = 1
texture = SubResource("GradientTexture2D_d5k2f")

[node name="Explosion" type="GPUParticles2D" parent="."]
z_index = 1
emitting = false
amount = 75
process_material = SubResource("ParticleProcessMaterial_tsbec")
texture = ExtResource("3_lkl11")
lifetime = 1.6
one_shot = true
explosiveness = 1.0
collision_base_size = 2.0
trail_enabled = true
trail_lifetime = 0.25

[node name="Implosion" type="CPUParticles2D" parent="."]
z_index = 1
amount = 75
speed_scale = 0.5
explosiveness = 0.1
randomness = 1.0
lifetime_randomness = 0.5
emission_shape = 2
emission_sphere_radius = 50.0
gravity = Vector2(0, 0)
orbit_velocity_max = 0.1
orbit_velocity_curve = SubResource("Curve_khhcr")
radial_accel_min = -200.0
radial_accel_max = -200.0
angle_max = 90.0
scale_amount_min = 2.0
scale_amount_max = 4.0
color = Color(0.40833, 0.408329, 0.40833, 1)
color_ramp = SubResource("Gradient_xp35e")

[node name="CircleDrawer" type="Node2D" parent="."]
script = ExtResource("4_pvrcd")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="StateMachine" parent="." instance=ExtResource("5_6vm0n")]

[node name="ThreatZone" type="Area2D" parent="."]

[node name="Threat" type="CollisionShape2D" parent="ThreatZone"]
shape = SubResource("CircleShape2D_h5l6w")
debug_color = Color(0, 0, 0, 0.42)

[node name="DamageZone" type="Area2D" parent="."]

[node name="Damage" type="CollisionShape2D" parent="DamageZone"]
position = Vector2(-0.5, 4)
shape = SubResource("RectangleShape2D_nxh3a")
debug_color = Color(0.999527, 0, 0.11018, 0.42)

[node name="LogicZone" type="Area2D" parent="."]

[node name="TurnAround" type="CollisionShape2D" parent="LogicZone"]
shape = SubResource("CircleShape2D_twcxv")

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-10, 0)
collision_mask = 2
hit_from_inside = true

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(10, 0)
collision_mask = 2
hit_from_inside = true
